## Process this file with automake to produce Makefile.in.
# Copyright (C) 2004 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Automake, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
# Invoked as: gnulib-tool --import --dir=. --lib=libgnulib --source-base=gnulib/lib --m4-base=gnulib/m4 alloca argmatch dirname error fileblocks fnmatch-gnu getline getopt human idcache lstat malloc memcmp memset mktime modechange pathmax quotearg realloc regex rpmatch savedir stat stpcpy strdup strftime strstr strtol strtoul strtoull strtoumax xalloc xalloc-die xgetcwd xstrtol xstrtoumax yesno human filemode getline stpcpy canonicalize mountlist closeout gettext stat-macros
# Reproduce by: gnulib-tool --import --dir=. --lib=libgnulib --source-base=gnulib/lib --m4-base=gnulib/m4 --aux-dir=.   alloca alloca-opt argmatch atexit canonicalize closeout cycle-check dirname error exit exitfail extensions fileblocks filemode filenamecat fnmatch fnmatch-gnu fpending getcwd getline getopt gettext gettimeofday human idcache lstat malloc memcmp mempcpy memset mktime modechange mountlist pathmax quote quotearg readlink realloc regex restrict rpmatch savedir stat stat-macros stdbool stpcpy strdup strftime strstr strtoimax strtol strtoll strtoul strtoull strtoumax time_r tzset xalloc xalloc-die xgetcwd xreadlink xstrtol xstrtoumax yesno

AUTOMAKE_OPTIONS = 1.5 gnits no-dependencies

noinst_LIBRARIES = libgnulib.a

libgnulib_a_SOURCES =
libgnulib_a_LIBADD = @LIBOBJS@
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =

## begin gnulib module alloca


libgnulib_a_LIBADD += @ALLOCA@
## end   gnulib module alloca

## begin gnulib module alloca-opt

BUILT_SOURCES += $(ALLOCA_H)
EXTRA_DIST += alloca_.h

# We need the following in order to create an <alloca.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libgnulib_a_OBJECTS): $(ALLOCA_H)
alloca.h: alloca_.h
	cp $(srcdir)/alloca_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += alloca.h alloca.h-t

## end   gnulib module alloca-opt

## begin gnulib module argmatch

libgnulib_a_SOURCES += argmatch.h argmatch.c

## end   gnulib module argmatch

## begin gnulib module cycle-check

libgnulib_a_SOURCES += cycle-check.c cycle-check.h dev-ino.h

## end   gnulib module cycle-check

## begin gnulib module dirname

libgnulib_a_SOURCES += basename.c stripslash.c

## end   gnulib module dirname

## begin gnulib module exit

libgnulib_a_SOURCES += exit.h

## end   gnulib module exit

## begin gnulib module fnmatch

BUILT_SOURCES += $(FNMATCH_H)
EXTRA_DIST += fnmatch_.h fnmatch_loop.c

# We need the following in order to create an <fnmatch.h> when the system
# doesn't have one that supports the required API.
all-local $(libgnulib_a_OBJECTS): $(FNMATCH_H)
fnmatch.h: fnmatch_.h
	cp $(srcdir)/fnmatch_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += fnmatch.h fnmatch.h-t

## end   gnulib module fnmatch

## begin gnulib module getline

EXTRA_DIST += getndelim2.h getndelim2.c

## end   gnulib module getline

## begin gnulib module getopt

BUILT_SOURCES += $(GETOPT_H)
EXTRA_DIST += getopt_.h getopt_int.h

# We need the following in order to create an <getopt.h> when the system
# doesn't have one that works with the given compiler.
all-local $(libgnulib_a_OBJECTS): $(GETOPT_H)
getopt.h: getopt_.h
	cp $(srcdir)/getopt_.h $@-t
	mv $@-t $@
MOSTLYCLEANFILES += getopt.h getopt.h-t

## end   gnulib module getopt

## begin gnulib module gettext

libgnulib_a_SOURCES += gettext.h

## end   gnulib module gettext

## begin gnulib module regex

libgnulib_a_SOURCES += regex.h

## end   gnulib module regex

## begin gnulib module stdbool

BUILT_SOURCES += $(STDBOOL_H)
EXTRA_DIST += stdbool_.h

# We need the following in order to create an <stdbool.h> when the system
# doesn't have one that works.
all-local $(libgnulib_a_OBJECTS): $(STDBOOL_H)
stdbool.h: stdbool_.h
	sed -e 's/@''HAVE__BOOL''@/$(HAVE__BOOL)/g' < $(srcdir)/stdbool_.h > $@-t
	mv $@-t $@
MOSTLYCLEANFILES += stdbool.h stdbool.h-t

## end   gnulib module stdbool

## begin gnulib module stpcpy

libgnulib_a_SOURCES += stpcpy.h

## end   gnulib module stpcpy

## begin gnulib module strstr

libgnulib_a_SOURCES += strstr.h

## end   gnulib module strstr

## begin gnulib module time_r

libgnulib_a_SOURCES += time_r.h

## end   gnulib module time_r

## begin gnulib module xalloc-die

libgnulib_a_SOURCES += xalloc-die.c

## end   gnulib module xalloc-die

## begin gnulib module xgetcwd

libgnulib_a_SOURCES += xgetcwd.h xgetcwd.c

## end   gnulib module xgetcwd

## begin gnulib module xreadlink

libgnulib_a_SOURCES += xreadlink.h xreadlink.c

## end   gnulib module xreadlink

## begin gnulib module xstrtoumax

libgnulib_a_SOURCES += xstrtoumax.c

## end   gnulib module xstrtoumax


# Makefile.am ends here
