# Copyright (C) 2004 Free Software Foundation, Inc.
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# Invoked as: gnulib-tool --import --dir=. --lib=libgnulib --source-base=gnulib/lib --m4-base=gnulib/m4 alloca argmatch dirname error fileblocks fnmatch-gnu getline getopt human idcache lstat malloc memcmp memset mktime modechange pathmax quotearg realloc regex rpmatch savedir stat stpcpy strdup strftime strstr strtol strtoul strtoull strtoumax xalloc xalloc-die xgetcwd xstrtol xstrtoumax yesno human filemode getline stpcpy canonicalize mountlist closeout gettext stat-macros
# Reproduce by: gnulib-tool --import --dir=. --lib=libgnulib --source-base=gnulib/lib --m4-base=gnulib/m4 --aux-dir=.   alloca alloca-opt argmatch atexit canonicalize closeout cycle-check dirname error exit exitfail extensions fileblocks filemode filenamecat fnmatch fnmatch-gnu fpending getcwd getline getopt gettext gettimeofday human idcache lstat malloc memcmp mempcpy memset mktime modechange mountlist pathmax quote quotearg readlink realloc regex restrict rpmatch savedir stat stat-macros stdbool stpcpy strdup strftime strstr strtoimax strtol strtoll strtoul strtoull strtoumax time_r tzset xalloc xalloc-die xgetcwd xreadlink xstrtol xstrtoumax yesno

AC_DEFUN([gl_EARLY],
[
  AC_GNU_SOURCE
  gl_USE_SYSTEM_EXTENSIONS
])

AC_DEFUN([gl_INIT],
[
  gl_FUNC_ALLOCA
  gl_FUNC_ATEXIT
  AC_FUNC_CANONICALIZE_FILE_NAME
  gl_CLOSEOUT
  gl_DIRNAME
  gl_ERROR
  gl_EXITFAIL
  dnl gl_USE_SYSTEM_EXTENSIONS must be added quite early to configure.ac.
  gl_FILEBLOCKS
  gl_FILEMODE
  gl_FILE_NAME_CONCAT
  # No macro. You should also use one of fnmatch-posix or fnmatch-gnu.
  gl_FUNC_FNMATCH_GNU
  gl_FUNC_FPENDING
  gl_FUNC_GETCWD
  AM_FUNC_GETLINE
  gl_GETOPT
  dnl you must add AM_GNU_GETTEXT([external]) or similar to configure.ac.
  AC_FUNC_GETTIMEOFDAY_CLOBBER
  gl_HUMAN
  gl_IDCACHE
  gl_FUNC_LSTAT
  AC_FUNC_MALLOC
  gl_FUNC_MEMCMP
  gl_FUNC_MEMPCPY
  gl_FUNC_MEMSET
  gl_FUNC_MKTIME
  gl_MODECHANGE
  gl_MOUNTLIST
  gl_PATHMAX
  gl_QUOTE
  gl_QUOTEARG
  gl_FUNC_READLINK
  AC_FUNC_REALLOC
  gl_REGEX
  gl_C_RESTRICT
  gl_FUNC_RPMATCH
  gl_SAVEDIR
  gl_FUNC_STAT
  gl_STAT_MACROS
  AM_STDBOOL_H
  gl_FUNC_STPCPY
  gl_FUNC_STRDUP
  gl_FUNC_GNU_STRFTIME
  gl_FUNC_STRSTR
  gl_FUNC_STRTOIMAX
  gl_FUNC_STRTOL
  gl_FUNC_STRTOLL
  gl_FUNC_STRTOUL
  gl_FUNC_STRTOULL
  gl_FUNC_STRTOUMAX
  gl_TIME_R
  gl_FUNC_TZSET_CLOBBER
  gl_XALLOC
  gl_XGETCWD
  gl_XREADLINK
  gl_XSTRTOL
  gl_XSTRTOUMAX
  gl_YESNO
])

dnl Usage: gl_MODULES(module1 module2 ...)
AC_DEFUN([gl_MODULES], [])

dnl Usage: gl_SOURCE_BASE(DIR)
AC_DEFUN([gl_SOURCE_BASE], [])

dnl Usage: gl_M4_BASE(DIR)
AC_DEFUN([gl_M4_BASE], [])

dnl Usage: gl_LIB(LIBNAME)
AC_DEFUN([gl_LIB], [])

dnl Usage: gl_LGPL
AC_DEFUN([gl_LGPL], [])

# gnulib.m4 ends here
