# Copyright (C) 2004 Free Software Foundation, Inc.
#
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Automake, under
# the same distribution terms as the rest of that program.
#
# This file was generated by import-gnulib.sh /home/james/source/GNU/gnulib/current.
#
EXTRA_DIST = alloca.m4 \
atexit.m4 \
canonicalize.m4 \
closeout.m4 \
codeset.m4 \
d-ino.m4 \
dirname.m4 \
dos.m4 \
error.m4 \
exitfail.m4 \
extensions.m4 \
fileblocks.m4 \
filemode.m4 \
fnmatch.m4 \
fpending.m4 \
fstypename.m4 \
getcwd.m4 \
getcwd-path-max.m4 \
getline.m4 \
getndelim2.m4 \
getopt.m4 \
gettext.m4 \
gettimeofday.m4 \
glibc21.m4 \
gnulib.m4 \
human.m4 \
iconv.m4 \
idcache.m4 \
intdiv0.m4 \
intmax.m4 \
intmax_t.m4 \
inttypes_h.m4 \
inttypes.m4 \
inttypes-pri.m4 \
isc-posix.m4 \
lcmessage.m4 \
lib-ld.m4 \
lib-link.m4 \
lib-prefix.m4 \
longdouble.m4 \
longlong.m4 \
ls-mntd-fs.m4 \
lstat.m4 \
mbrtowc.m4 \
mbstate_t.m4 \
memcmp.m4 \
mempcpy.m4 \
memset.m4 \
mktime.m4 \
modechange.m4 \
mountlist.m4 \
nls.m4 \
onceonly_2_57.m4 \
path-concat.m4 \
pathmax.m4 \
po.m4 \
printf-posix.m4 \
progtest.m4 \
quotearg.m4 \
quote.m4 \
readlink.m4 \
regex.m4 \
restrict.m4 \
rpmatch.m4 \
savedir.m4 \
signed.m4 \
size_max.m4 \
ssize_t.m4 \
stat.m4 \
stdbool.m4 \
stdint_h.m4 \
stpcpy.m4 \
strdup.m4 \
strerror_r.m4 \
strftime.m4 \
strstr.m4 \
strtoimax.m4 \
strtoll.m4 \
strtol.m4 \
strtoull.m4 \
strtoul.m4 \
strtoumax.m4 \
time_r.m4 \
tm_gmtoff.m4 \
tzset.m4 \
uintmax_t.m4 \
ulonglong.m4 \
wchar_t.m4 \
wint_t.m4 \
xalloc.m4 \
xgetcwd.m4 \
xreadlink.m4 \
xsize.m4 \
xstrtol.m4 \
xstrtoumax.m4 \
yesno.m4 

